<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DialogixBot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: ;
            background: linear-gradient(to bottom, #fffde4, #005aa7);
    
}
       
h1 {
    
    top: 35%;
    left: 30%;
}

section b {
    widht: 50%;
}        
header {
    background-color: black;
    color: white;
    padding: 1em;
    max-pixeles: 5em;
    text-align: center;
}
        
nav ul {
    list-style: none;
    padding: 0;
    text-decoration: true;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2em;
    text-align: center;
    color: black;
}
        
section h2 {
    color: blue;
}
        
 b {
     color: black;
 }       
section h3 {
    text-align: center;
    justi-content: center;
    color: black;
    
}
section img {
    max-width: 100%;
    height: 50;
    margin-top: 1em;
}    
section p {
    margen: 1em;
}
        
footer {

    background-color: #67ff54;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
    <header>
        
        <img src="https://github.com/JhonierBsc/Proyecto../blob/main/a_d6d277ff416c9babf59c7e370538c3d2.gif?raw=true" height="100">
        <h1>DialogixBot</h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#features">Sistemas</a></li>
                <li><a href="#contact">Soporte</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2> <b>Bienvenido a DialogixBot</h2>
        <p>DialogixBot es un bot multifuncional diseñado para mejorar la experiencia de tu servidor de Discord. Con una amplia gama de funciones, DialogixBot es tu compañero perfecto para gestionar y animar tu comunidad. </b></p>
        
    </section>

    <section id="features">
        <img src="https://github.com/JhonierBsc/Proyecto../blob/main/Picsart_24-06-19_08-49-13-527~2.png?raw=true" height="65" >
    
     
        <ul>
 <h3>Bienvenidas</h3>
<b>Mensaje de bienvenida personalizado:</b> <p>Enviar un mensaje amigable y personalizado a los nuevos miembros del servidor.</p>
<b>Instrucciones iniciales:</b> <p>Proveer información sobre las reglas del servidor y cómo empezar.</p></li>
            <h3>Gestion de comunicadad</h3>
            <b>Encuestas y votaciones:</b> <p>Crear encuestas para obtener la opinión de los miembros del servidor.</p>
            <b>
Canales de sugerencias:</b> <p>Recopilar y gestionar sugerencias de la comunidad de manera organizada.</p>
            <h3>Otras Características</h3>
            <b>Sistema de niveles: </b> <p>Implementar un sistema de niveles basado en la participación para incentivar la actividad en el servidor.</p>
            
        </ul>

    </section>
    
    <section id="contact">
        
        <h3>Soporte</h3>
        <p>Para más información, únete a nuestro Servidor de Soporte |<a href="https://discord.com/invite/cRPYrwekX6" class="a">Discord</a> </p>
        <img src="" alt="">
    </section>
    
    

    
</body>
  </html>
  
